# springbootdemo

./: pom.xml
src/docs/asciidoc/html/: definitions.html  overview.html  paths.html  security.html
src/main/java/com/shenyy/package1/: App.java
src/main/java/com/shenyy/package1/bean/: Batch.java  Book.java  DetectMarker.java  DetectRect.java  DetectReport.java  DetectionRect.java  Field.java  GsonConfig.java  Picture.java  PictureInfo.java  PlantBlock.java  ResultWrapper.java  SplicingImage.java  User.java
src/main/java/com/shenyy/package1/config/: Swagger2Config.java  SwaggerConfig.java
src/main/java/com/shenyy/package1/controller/: BatchController.java  BookController.java  BookListController.java  DetectMarkerController.java  DetectRectController.java  FieldController.java  FileUploadController.java  HelloController.java  MultiFileUploadController.java  PicController.java  PlantBlockController.java  ProdSeasonController.java  ReportController.java  SQSController.java  SplicingImageController.java  UserController.java  VarietyController.java
src/main/java/com/shenyy/package1/handler/: CustomExceptionHandler.java  MaxUploadSizeExceededHandler.java
src/main/java/com/shenyy/package1/util/: ResultUtils.java
src/main/resources/: application-prod.properties
src/main/resources/static/: uploads.html
