#\u914D\u7F6E\u4E86Web\u5BB9\u5668\u7684\u7AEF\u53E3\u53F7
server.port=8080
server.servlet.session.timeout=30m
#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# \u662F\u5426\u5F00\u542F\u7F13\u5B58\uFF0C\u5F00\u53D1\u65F6\u53EF\u8BBE\u7F6E\u6210false,\u9ED8\u8BA4\u662Ftrue
spring.thymeleaf.cache=true
# \u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.thymeleaf.check-template=true
# \u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.thymeleaf.check-template-location=true
# \u6A21\u677F\u6587\u4EF6\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# \u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E\uFF08\u6CE8\u610F\u6700\u540E\u7684'/'\u4E0D\u80FD\u5C11\uFF09
spring.thymeleaf.prefix=classpath:/templates/
# Content-Type\u914D\u7F6E
spring.thymeleaf.servlet.content-type=text/html
# \u6A21\u677F\u6587\u4EF6\u540E\u7F00
spring.thymeleaf.suffix=.html


book.name=\u4E09\u56FD\u6F14\u4E49
book.author=\u7F57\u8D2F\u4E2D
book.type=\u56DB\u5927\u540D\u8457